*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
        font-family: sans-serif;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

:root{
    --color-primary:#67aee6;
    --color-secondary:#ffff;
    --color-background:#f2f2f2;
    --color-black:#000;
    
}
header{
    padding: 1.5rem 7%;
    display: flex;
    align-items:center;
    justify-content: space-between;
    position: fixed;
    left:0;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    background: var(--color-secondary);  
}
header.shadow-on{
    box-shadow:-1px -3px 20px 0px;
    
}
header nav{
    display: flex;
    align-items: center;
}
header nav ul{
    font-size: 1.6rem;
    display: flex;
    align-items: center;
}
header nav ul li a{
    padding:1rem;
    color:var(--color-black);
    transition: color 0.2s;
    position:relative;
}
nav ul li a:after{
    content:"";
    width: 0%;
    height: 2px;
    background-color: var(--color-primary);
    display: block;
    position: absolute;
    left:0;
    bottom:-.5rem;
    transition: width .2s;
}
nav ul li a:hover::after{
width: 100%;
}
.menu-toogle_on{
    display: none;
    
}
.grid{
    margin-left: 6rem;
    margin-right: 6rem;
}
.logo{
    font-size: 2.2rem;
}
.logo span{
    color: var(--color-primary)
}

.start{
    min-height: 100vh;
    background: url(../img/pexels-gustavo-fring-6816845.svg) no-repeat ;
    background-size: cover;
    background-position: right;
    width: 100wv;
    display: grid;
    align-content: center;
    justify-content: center;
}
.start-information{
    color:var(--color-secondary);
}
.start-information h1{
    font-size: 3.5rem;
}
.start-information p{
    font-size: 1.6rem;
}
.buttons{
    margin-top: 2rem;

}
.buttons button{
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    background: var(--color-primary);
    color: var(--color-secondary);
}
.buttons button:nth-child(1){
    background: var(--color-secondary);
    color: var(--color-primary);
    font-size: 1.3rem;
    margin-right: 2rem;
}
.about{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 5rem;
}
.about h2{
    margin-bottom: 4rem;
    color: var(--color-primary);
    font-size: 3rem;
}
.about-information{
    font-size: 1.7rem;
    padding-top: 4rem;
    width: 60rem;
}
.about-information p{
    margin: 3rem 0;
}
.about img{
    width: 46%;
    transition: all 1s;
}
.about img:hover{
    transition: all 1s;
    transform: scale(.9);
}
.services{
    margin-top: 2rem;
    background: var(--color-background);
    padding-bottom: 2rem;
    padding-top: 8rem

}
.cards{
    padding: 4rem 0;
    display: grid;
    gap:2.8rem;
    grid-template-columns: 1fr 1fr 1fr;
    width:100%;
    
}
.services .card:hover{
    transition: all 1s;
    transform: scale(.9);
}
.card img{
    width:100%;
}
.card{
    width: 3.5rem;
    overflow: hidden;
    background: var(--color-secondary);
    transition: all 1s;
    box-shadow: 0px -1px 20px 0px #fff;
    margin-bottom: 2rem;

}
.services h2{
    margin-bottom: 4rem;
    color: var(--color-primary);
    font-size: 3rem;
}
.card-information p{
    line-height: 2rem;
    font-size:1.6rem;
    text-align:left;
}
.card-information{
    display: grid;
    font-size: 1.6rem;
    gap: 1.6rem;
    padding: 1.6rem;
}
.card button{
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    background: var(--color-primary);
    color: var(--color-secondary);
}
.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
}
.team{
    margin-top: 2rem;
    padding-top: 8rem;
}
.team-information{
    display: flex;
    justify-content: space-between;
    row-gap: 6rem;
    column-gap: 2rem;
}
.team h2{
    margin-bottom: 4rem;
    color: var(--color-primary);
    font-size: 3rem;
}
.team-img img{
    box-shadow:0px -1px 20px 0px #fff;
}

.team-img img{
    width: 28rem;
    max-width: 30rem;
}


.testimony{
    margin-top: 16rem;  
    background: var(--color-background);
    padding: 2rem 0;
}
.testimony .card{
    padding-top:2rem;
    cursor:pointer;
    transition: all 1s;
}
.testimony .card:hover{
    margin-top:-4rem;
    transition: all 1s;
}
.testimony h2{
    color: var(--color-primary);
    font-size: 3rem;
    margin: 3rem 0;
}
.testimony img{
    width: 100px;
}
.stars {
    padding-bottom: 2rem;
}
.stars img{
    width: 20px;

}
.testimony p{
    font-size: 1.6rem;
    text-align: left;
    padding: 0 2rem;
}

.card{
    text-align: center;
}
.card .logo {
    padding-top: 2rem;
}
.card{
    width: 38rem;
    row-gap: 2rem;
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    
}
.info{
    align-items: center;
}
.testimony h3{
    font-size: 2rem;
}
.contact{
    margin-top: 2rem;  
    padding: 2rem 0;
    font-size: 2rem;
    padding-top: 5rem;
}
.contact h2{
    color: var(--color-primary);
    font-size: 3rem;
    margin: 3rem 0;   
}
.contact-information{
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 4rem;
}
.contact button{
    background: var(--color-primary);
    font-size: 2rem;
    color: var(--color-secondary);
    padding: 13px 40px;
    border: none;
    cursor: pointer;
    margin-top: 3rem;
    border-radius: 20px;
}
footer{
    margin-top: 16rem;
    background: var(--color-primary);
    padding: 2rem;
    color: var(--color-secondary);
    font-size: 1.6rem;
}
footer .social{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.social img{
    transition: ease-in-out;
}
.social img:hover{
    transition: ease-in-out;
    transform: scale(1.3);
    cursor:pointer;
}
footer {
    display: grid;
    align-content: end;
    justify-content:center ;
}
.footer nav ul {
    display: flex;
    flex-wrap: wrap;
    
    margin-top: 8rem;
}
footer nav ul li {
    padding: 15px;
}
footer nav ul li a{
    color: var(--color-secondary);
}
footer p{
    margin-top: 8rem;
    text-align: center;
}
/*responsivo*/

.menu-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


@media(max-width:1399px){

    .about img{
        width: 56rem;
    }
}
@media(max-width:1346px){
    .about-information{
        width: 100%;
    }
    .about img{
        width: 100%;
    }
    .cards{
        grid-template-columns: 1fr 1fr;
    }
    .card{
        width:100%;
        row-gap: 2rem;
    }
}
@media (max-width:959px) {
    .team-information{
        justify-content: center;
    }
    .grid{
    margin-left: 4rem;
    margin-right: 4rem;
    }
    .start-information h1{
        font-size:3rem;
    }
}



@media(max-width:825px){
    .card{
        row-gap: 2rem;
    }   
    .start-information{
        padding: 0 2rem;
    }
    .card-information p {
        text-align: center;
    }
}
@media(max-width:627px){
    .menu{
        display: none;
    }
    .menu-toogle_on{
        display: block;
        cursor: pointer;
    }
    header{
        padding: 2rem;
        font-size:2rem;
    }
    .me-header{
        padding: 0 2rem;
        position: relative;
        display: contents;

    }
    .me-header.on .menu{
        margin: 0 auto;
        height: 100vh;
        display: grid;
        place-content: center;
        position:relative;
    }
    header.on{
        align-items: flex-start;
    }
    .me-header.on ul li a{
        font-size:3rem;
        display:flex;
        gap:2rem;
    }
    .me-header li h1{
        font-size: 1.6rem;
    }
    .logo.on{
        display:none
    }

}
@media (max-width:655px) {
    .contact-information{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        column-gap:4rem ;
    }
    .team-information {
        justify-content: center;
        }
    .grid{
        margin-left: 2rem;
        margin-right: 2rem;
    }
}
@media (max-width:612px){
    .cards{
        grid-template-columns: 1fr;
    }
}
@media (max-width:477px) {
 
    .contact-information{
        font-size: 1.6rem;
    }
    .team-information{
        width: 70%;
        margin-left: 2.3rem;
    }
    .start-information h1{
        font-size:2rem;
    }
    .card-information p {
        text-align: left;
    }
    
}
@media (max-width:395px) {
    .contact-information{
        font-size: 1.6rem;
    }
    
}
.start-information, .about, .services, .team-information, .cards, .contact, .footer{
    visibility: hidden
}